# my-shiro

./: pom.xml
src/main/java/com/java/: MyRealm.java  PassWordRealm.java  PermissionRealm.java
src/main/resources/: shiro-permission-realm.ini  shiro-permission.ini  shiro-realm.ini  shiro.ini
src/test/java/com/java/: MD5Test.java  shiroTest.java
