[users]
zhangsan = 666,role1,role2
lisi=888,role2

[roles]
#角色student对资源'user'拥有create,update权限
role1 = user:create,user:update
#角色programmer对资源'user'具有insert,delete权限
role2 = user:create,user:delete
#角色programmer对资源'user'具有create权限
role3 = user:create